[alias]
    a = add
    b = branch
    c = checkout
    cm = commit
    lc = "!lc"
    f = fetch
    po = push origin HEAD
    pf = push --force-with-lease --force-if-includes origin HEAD
    r = rebase
    sw = switch
    st = status

	l = "log \
        --graph \
        --decorate \
        --abbrev-commit \
        --format=format:'%C(blue)%h%C(reset) - %C(green)(%ar)%C(reset)%C(yellow)%d%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'"

    ll = "!f() { \
        local commit_id=$( \
            git l --color=always \
            | fzf \
                --tmux 90% \
                --ansi \
                --no-sort \
                --reverse \
                --tiebreak=index \
                --preview-window=\"right,70%\" \
                --preview=\"echo {} | grep -o '[a-f0-9]\\{7\\}' | xargs git show --color=always\" \
            | grep -o '[a-f0-9]\\{7\\}' \
        ); \
        [ -n \"$commit_id\" ] && git show \"$commit_id\"; \
    }; f"

    x = "!f() { \
        local branch=$( \
            git branch -a \
            | fzf \
                --tmux 90% \
                --ansi \
                --exit-0 \
                --layout=reverse \
                --info=hidden \
                --no-multi \
                --preview-window=\"right,65%\" \
                --preview=\"echo {} | tr -d ' *' | xargs git l --color=always\" \
            | head -n 1 \
            | perl -pe \"s/\\s//g; s/\\*//g; s/remotes\\/origin\\///g\" \
        ); \
        [ -n \"$branch\" ] && git switch \"$branch\"; \
    }; f"
