[core]
    autocrlf = false
    ignoreCase = false

[init]
    defaultBranch = main

[commit]
    verbose = true
    gpgSign = false
    template = .git/commit-template.txt

[pull]
	ff = only

[status]
	showUntrackedFiles = all

[tag]
    forceSignAnnotated = false
