[pager]
  diff = delta
  log = delta
  reflog = delta
  show = delta

[delta]
  keep-plus-minus-markers = true
  line-numbers = true
  side-by-side = true
  syntax-theme = ansi
  navigate = true

[interactive]
  diffFilter = delta --color-only
