# ghq: https  : https://github.com/x-motemen/ghq
# ghq-handbook: https://github.com/Songmu/ghq-handbook
[ghq]
    root = ~/dev # primary

[alias]
    create = !ghq create
    get = !ghq get
    up = "!ghq list | ghq get --update --parallel"
