[wt]
	basedir = .worktrees
	copyuntracked = true
    copymodified = true

	nocd = create
	hook = tmux neww -c \"$PWD\" -n \"$(basename -s .git `git remote get-url origin`):$(git branch --show-current)\"
